{
	"name": "pecunies-mcp",
	"main": "src/index.js",
	"compatibility_date": "2026-03-23",
	"$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/schema.json",
	"vars": {
		"BOOKING_EMAIL_URL": "https://pecunies-booking-email.mtrl.workers.dev",
		"AI_GATEWAY_ID": "pecunies",
		"AI_SEARCH_INSTANCE": "pecunies-knowledge"
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "pecunies-vectorize",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "pecunies-posts",
			"binding": "POSTS",
			"remote": true
		},
		{
			"bucket_name": "pecunies-assets",
			"binding": "STATIC",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "PORTFOLIO_OS",
			"id": "3dde2866b8c341fb8fd803bf81ad23a3"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pecunies-db",
			"database_id": "a65bd06c-16c0-446d-a047-605ad1e6abc2",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "mcp.pecunies.com/*",
			"zone_name": "pecunies.com"
		}
	]
}
